WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Name="btnOpenFile" Content="Explore Family" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <TextBlock x:Name="filePath" HorizontalAlignment="Left" Margin="105,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="451"><Run Text="Path to family file"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Height="400" Margin="10,159,0,0" TextWrapping="Wrap" Text="{Binding Path=.}" VerticalAlignment="Top" Width="395"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Family Name:" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Product Version:" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Date Updated:" VerticalAlignment="Top" FontStyle="Italic"/>
        
        <TextBlock x:Name="familyName" HorizontalAlignment="Left" Margin="105,50,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontStyle="Italic" Width="204"/>
        <TextBlock x:Name="familyCategory" HorizontalAlignment="Left" Margin="105,71,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontStyle="Italic" Width="132"/>
        <TextBlock x:Name="familyProdVersion" HorizontalAlignment="Left" Margin="105,92,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontStyle="Italic" Width="132"/>
        <TextBlock x:Name="familyUpdatedDate" HorizontalAlignment="Left" Margin="105,113,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontStyle="Italic" Width="132"/>
        
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="400" Margin="410,159,0,0" VerticalAlignment="Top" Width="372">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
